<!DOCTYPE html>
<html lang="en-us">
  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <!-- Enable responsiveness on mobile devices-->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1"
  />

  <title>
     Het is weer zover — deze website is weer eens veranderd
    &middot; tristanlukens 
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css" />
  <link rel="stylesheet" href="/public/css/syntax.css" />
  <link rel="stylesheet" href="/public/css/hyde.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface"
  />

  <!-- Icons -->
  <link
    rel="apple-touch-icon"
    href="/public/apple-touch-icon.png"
  />
  <link rel="shortcut icon" href="/public/favicon.ico" />

  <!-- RSS -->
  <link
    rel="alternate"
    type="application/rss+xml"
    title="RSS"
    href="/atom.xml"
  />
</head>


  <body>
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/"> tristan </a>
      </h1>
      <p class="lead">Drummer. Journaler. Muziekliefhebber. Cd-verzamelaar. Chemisch Technoloog. Nagelsbijter.</p>
    </div>

    <nav class="sidebar-nav">
      <a
        class="sidebar-nav-item"
        href="/"
        >Home</a
      >

                
      <a
        class="sidebar-nav-item"
        href="/cv"
        >Curriculum</a
      >
              
      <a
        class="sidebar-nav-item"
        href="/over"
        >Over mij</a
      >
              

      <a class="sidebar-nav-item" href="https://instagram.com/tris_lukens"
        >Instagram</a
      >
      <a class="sidebar-nav-item" href="https://github.com/tristanlukens"
        >GitHub</a
      >
      <a class="sidebar-nav-item" href="/atom.xml">Atom feed</a>
    </nav>

    <p>&copy; 2025 Tristan Lukens</p>
    <small>
      <p>Deze site gebruikt <a href="https://hyde.getpoole.com">Hyde</a>, een thema voor
      <a href="https://jekyllrb.com">Jekyll</a></p>

    </small>
  </div>
</div>


    <div class="content container"><div class="post">
  <h1 class="post-title">Het is weer zover — deze website is weer eens veranderd</h1>
  <span class="post-date"
    >18 oktober 2025 &middot; Nederlands  &middot; In categorie Tech</span
  >

  <div><p>Ik heb voor de zevende keer mijn website vernieuwd. In — wat? — 3 jaar ofzo. Maar nu gebruik ik Jekyll, een static site generator, met het thema Hyde. En ik moet zeggen… wat een genot om alles niet vanaf nul te doen.</p>

<hr />

<p>In het verleden deed ik dat namelijk wel. Vaak met Svelte(Kit) en Tailwind, met een aparte cms. En daar ben ik een beetje klaar mee, want je bent heel afhankelijk van erg veranderlijke open source projecten en een cms (Hygraph, of GraphCMS toen ik ermee begon. Opa vertelt) die steeds meer locked-down wordt. Natuurlijk kun je wel zoveel mogelijk stabiele versies blijven gebruiken (<a href="https://en.wikipedia.org/wiki/Software_versioning#Semantic_versioning">semver</a> and all that), maar het blijft altijd een gedoe.</p>

<p>Elke keer als ik de website weer wilde vernieuwen, of in ieder geval updaten, kreeg ik een muur van errors naar m’n hoofd gesmeten. Dat werkt behoorlijk demotiverend, I can tell ya that. Dus koos ik nu voor Jekyll. Omdat het domweg simpeler is. Ik heb immers niet de tijd om een website iedere week bij te houden.</p>

<p>Toen ik het project aanmaakte voor deze site, moest ik een aantal verouderde dingen aanpassen (voornamelijk dingen die te maken hadden met upgraden van Jekyll en Ruby), maar dat was zo gepiept. Alles werkt gewoon.</p>

<p>Is het fancy? Niet echt. Heeft het alles wat ik nodig heb? Absoluut. Ja, ik heb liever de vrijheid om alles aan te passen om de perfecte website te maken die m’n hartje begeert, maar dat kost tijd.</p>

<blockquote>
  <p><strong>With great power comes great responsibility</strong></p>

  <p><a href="https://www.youtube.com/@Matt_Rose">Matt Rose</a> ofzo weet ik veel</p>
</blockquote>

<p>Het klinkt allemaal leuk en aardig, maar er zit wel een kern van waarheid in. Als je die vrijheid wil, dan komt daar ook de verantwoorlijkheid bij alles te onderhouden. En daar heb ik dus geen <a href="https://www.youtube.com/watch?v=yKMXOeEgte8">zin in in</a> en geen tijd voor.</p>

<hr />

<p>Ik wil eigenlijk nog wel een optie toevoegen om alle Nederlandse, en alle Engelse posts te kunnen zien. Verder zou een taalswitcher voor de menu’s ook wel mooi zijn, maar ik weet niet of dat wel kan.</p>

<p>Je kunt wel bij alle aparte <code class="language-plaintext highlighter-rouge">.css</code>-bestanden, dus je kunt alsnog wel heel veel aanpassen. Sommige dingen zitten echter gewoon in Jekyll gebakken. Voor nu ben ik blij. Ik ben vier dagen beziggeweest en ben klaar. Dat is een heel contrast met die vorige versies — daar zat ik 3 week aan. Allerlei shit met gql, dat mis ik echt niet hoor! Met Jekyll is alles gewoon bestanden op GitHub. Alles gehost op GitHub, met Pages.</p>

<p><a href="https://github.com/tristanlukens/dev.tristanlukens.com">De repo is open source. Have a look.</a></p>
</div>
</div>

<div class="related">
  <h2>Laatste posts en covers</h2>
  <ul class="related-posts">
    
    <li>
      <h3>
        <a href="/posts/en/2025/favourite-releases-2025">
          My favourite releases of 2025
          <small>18 oktober 2025</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/covers/2025/lydia-drum-cover">
          Highly Suspect - Lydia | One take drum cover
          <small>18 oktober 2025</small>
        </a>
      </h3>
    </li>
    
    <li>
      <h3>
        <a href="/posts/en/2025/even-in-arcadia">
          On Sleep Token's new-ish record "Even In Arcadia"
          <small>18 oktober 2025</small>
        </a>
      </h3>
    </li>
    
  </ul>
</div>
</div>
  </body>
</html>
